# individuals-api

./: .gitignore  README.md  authSequence.puml  build.gradle  docker-compose.yaml  gradle.properties  merchantendpoints.json
config/keycloak/import/: merchants-realm-config.json  realm-export .json  realm-export.json
src/main/java/com/crazym8nd/individualsapi/: IndividualsApiApplication.java
src/main/java/com/crazym8nd/individualsapi/config/: SecurityConfig.java
src/main/java/com/crazym8nd/individualsapi/config/keycloak/: KeycloakConfig.java
src/main/java/com/crazym8nd/individualsapi/dto/: LoginRequest.java  RequestUsrDto.java  ResponseRegistrationDto.java  UserRegistration.java
src/main/java/com/crazym8nd/individualsapi/dto/request/: LoginRequest.java  UserRegistration.java
src/main/java/com/crazym8nd/individualsapi/dto/response/: ResponseInfo.java  ResponseRegistration.java  ResponseTokenLogin.java
src/main/java/com/crazym8nd/individualsapi/exceptionhandling/: ApplicationExceptionHandler.java  InvalidCreatingUserException.java  InvalidLoginException.java
src/main/java/com/crazym8nd/individualsapi/handler/: ApplicationExceptionHandler.java
src/main/java/com/crazym8nd/individualsapi/rest/: AuthControllerV1.java
src/main/java/com/crazym8nd/individualsapi/service/: AuthService.java  KeycloakService.java  KeycloakServiceImpl.java
src/main/java/com/crazym8nd/individualsapi/service/impl/: AuthServiceImpl.java  KeycloakServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/crazym8nd/individualsapi/: IndividualsApiApplicationTests.java  TestIndividualsApiApplication.java
src/test/java/com/crazym8nd/individualsapi/config/: KeycloakTestContainers.java
src/test/java/com/crazym8nd/individualsapi/rest/: AuthControllerV1Test.java
src/test/java/com/crazym8nd/individualsapi/service/impl/: AuthServiceImplTest.java  KeycloakServiceImplTest.java
src/test/java/com/crazym8nd/individualsapi/util/: AuthUtils.java
src/test/resources/: application-test.yaml
